includes:
  - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
  level: max
  paths:
    - src
    - tests
  bootstrapFiles:
    - tools/phpunit.phar
    - tests/bootstrap.php
  excludePaths:
    analyseAndScan:
      - tests/*/Fixtures/*

  tmpDir: .var/cache
  editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

  ignoreErrors:
    -
      message: '#^Trait Jascha030\\DB\\TestConnectionTrait is used zero times and is not analysed\.$#'
      identifier: trait.unused
      count: 1
      path: tests/TestConnectionTrait.php
